# nginx-miapp.local.conf
server {
    listen 443 ssl;
    server_name miapp.local;

    ssl_certificate     /etc/nginx/certs/miapp.local.crt;
    ssl_certificate_key /etc/nginx/certs/miapp.local.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header X-Forwarded-For   $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host  $host;
    }
}

server {
    listen 80;
    server_name miapp.local;
    return 301 https://$host$request_uri;
}
